# AppUiTest_V1.0

./: .gitattributes  .gitignore  Jenkinsfile  build.gradle  settings.gradle
Conf/: base.yml
src/main/java/: pagehelp.java
src/main/java/Launcher/: LauncherServer.java  test.sh
src/main/java/Utils/: AndroidDriverBase.java  AndroidDriverWait.java  AppiumElement.java  AppiumTestBase.java  AppiumUtils.java  FileUtils.java  JsonUtils.java  TimeUtils.java  YamlUtils.java
src/main/java/conf/: AppiumServer.java  Constant.java  GetDevices.java  ReadYaml.java  RunAppiumServer.java  StartAppiumServer.java  base.yaml
src/main/resources/: aaab.json  base.yaml  test.yaml
src/main/resources/conf/: base.yaml
src/test/java/: AndroidTest.java  Student.java  Test.java  asa.java  gsontest.java
src/test/java/Utils/: FileUtilsTest.java  JsonUtilsTest.java  TimeUtilsTest.java  YamlUtilsTest.java
src/test/java/runServer/: MyStepdefs.java
src/test/resources/features/: runAppiumserver.feature
