group 'AppUiTest_V1.0'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
     // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.alibaba:fastjson:1.2.23'
}
